img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }



.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }

.cards_item {
    display: flex;
    padding: .5rem;
}
  
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 40%;
    }
  }
  
  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
  }
  
  .card_title {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
    margin-bottom: .5rem;
  }
  
  .card_text {
    flex:1;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }

  .card_footer {
    color: #000000;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
  }